language: java
#install: true
dist: trusty

jdk:
  - openjdk8
#  - openjdk11

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  bundler: true
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache

jobs:
  include:
    - language: java
      script:
        - ./gradlew clean build test jacocoTestReport
        - sonar-scanner -X
      after_success:
        - bash <(curl -s https://codecov.io/bash)
      addons:
        sonarcloud:
          organization: oleg-cherednik
          token: hTjsIA8INcwuhC3dK1cbssA30mD8ieaLUX2foM9mem8K4l1cT9kTJ2MMAmaqMcF1T54puJFWJGf6P0ZZociDgj4wYWgjD4lYUSc9oR3oAriHQJIfWXnd+Iua8sTe4YHFqOFDjKjdTKZob9Wjwg/Vmj+3YmI5LC5lRPukLNOqFSMugYhOaLp7tmIMNaF5ljP3hJCS2Tr4HILE7u8romb8nSKmEtjYUXGRMGHpSARrPdOKxV5Ro+4p6sEkyXAHXfH1WIluIGFNLZLgsUfghODX5Mni6Ha46S5jqR2/PzrTGmGxRQBngomvNwwwlceG8YeU20+ZJ8N7QUfq0WG1Fd3yEAO0gT1EI/9Fo3T7dtdS6K8TR1ZNUUawCCTDSLNoGLPWsSbfYYw/bHk6yD3I0NC31VUkd1SQH12dHW0tiIl/PSOAPB8nHcnBZXTsgaTASHk+/LTPMLrN6UWy1XT0r/bwhVQnhhlSKq8fQ2I50NDYbCpB68BvavilP6pSB/DVxMrrlBIapXQy4e4QCv+ewGgIIg/dAm063xjJMbjMERQbBKYShG1XnCyn7iuPiIBO7bgvXaWmziN19M1dzXDdGg0/UCvtyygaDhZk7C8d2s3o4mGJlFp9h0dC3UfKTc6Yx0FSs/kmoCYOrh32mA56W2XhzUp2RmxsCpn5JqRW8NszkLM=
#    - language: android
#      android:
#        components:
#          - android-30
#      script:
#        - ./gradlew clean build test
#    - language: android
#      android:
#        components:
#          - android-18
#      script:
#        - ./gradlew clean build test
